DEBUG = False
SERVER_IP = '192.168.0.103'
SERVER_PORT = 8080
SECRET_KEY = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT1346'
#database setting
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:123456@localhost/redeem'
SQLALCHEMY_ECHO = False
